
#spring.datasource.url=jdbc:mysql://localhost:3306/leaser_contract
spring.datasource.url=jdbc:mysql://database:3306/leaser_contract
spring.datasource.username=leaser
spring.datasource.password=leaser@contract
spring.flyway.locations=classpath:db/migration